# this file was created automatically by heroku-config

CHANNEL_ACCESS_TOKEN="YOUR_TOKEN"
CHANNEL_SECRET="YOUR_SECRET"
DATABASE_URL="YOUR_DB_URL"

# config parameter for LINE Pay
HOST_NAME="YOUR_HOST"
LINE_PAY_CHANNEL_ID="YOUR_ID"
LINE_PAY_CHANNEL_SECRET="YOUR_SECRET"

# LIFF ID
START_APP_ID = ""
CHECKIN_APP_ID = ""
CHECKOUT_APP_ID = ""

